# DownloadFileSecure

./: AppConfig.yml  README.md  dependency-reduced-pom.xml  pom.xml
binaireToTest/: AppConfig.yml
src/main/java/: DownloadFileApp.java
src/main/java/com/download/configuration/: AppConfiguration.java
src/main/java/com/download/controllers/: FileDownloadController.java  FileUploadController.java  UsersControllers.java
src/main/java/com/download/dao/: FileDao.java  UserDao.java
src/main/java/com/download/healthCheck/: DownloadFileAppHealthCheck.java
src/main/java/com/download/models/: FileInfo.java  ShortFileInfo.java  User.java
src/main/java/com/download/oauthSecurity/: DownloadFileAuthenticator.java  DownloadFileAuthorizer.java
src/main/java/com/download/repository/: FileRepository.java  UserRepository.java
src/main/java/com/download/utils/: EncryptManager.java
src/main/java/configuration/: AppConfiguration.java
src/main/java/controllers/: UsersControllers.java
src/main/java/dao/: UserDao.java
src/main/java/healthCheck/: DownloadFileAppHealthCheck.java
src/main/java/models/: User.java
src/main/java/oauthSecurity/: DownloadFileAuthenticator.java  DownloadFileAuthorizer.java
src/main/java/repository/: UserRepository.java
src/test/java/com/download/controllers/: FileDownloadControllerTest.java  FileUploadControllerTest.java
src/test/java/com/download/utils/: EncryptManagerTest.java
